# PruebaCredid

./: README.md
PCredid/: PCredid.sln
PCredid/BLL/: Logica.cs
PCredid/BLL/Comments/: clsComment.cs
PCredid/BLL/Posts/: clsPost.cs
PCredid/BLL/Users/: clsAdress.cs  clsCompany.cs  clsGeo.cs  clsUser.cs
PCredid/MVC/: MVC.csproj  Startup.cs
PCredid/MVC/Controllers/: CargarPostController.cs  CommentController.cs  HomeController.cs  LeerPostController.cs  PostController.cs  UsuariosController.cs
PCredid/MVC/Properties/: launchSettings.json
PCredid/MVC/Views/CargarPost/: Index.cshtml
PCredid/MVC/Views/Comment/: Index.cshtml
PCredid/MVC/Views/Home/: Index.cshtml
PCredid/MVC/Views/LeerPost/: Index.cshtml
PCredid/MVC/Views/Post/: Index.cshtml
PCredid/MVC/Views/Shared/: _Layout.cshtml
PCredid/MVC/Views/Usuarios/: Index.cshtml
